<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Miguel Tovar</title>
</head>
<body>
    <header class="header">
        <div class="hero">
            <nav class="redes-sociales">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
            
            </nav>
            <div class="informacion-inicial">
                
                <h1 class="name-header"> Miguel Tovar</h1>
                <p class="slogan">Student</p>
                <p class="slogan">Coder</p>
                <p class="slogan">Developer</p>

            </div>
        </div>
    </header>

    <div class="intereses">
        <h2 class="interes-title">Mis intereses son:</h2>
    </div>
</body>
</html>